# TPLink-Switch-UI

./: .gitignore  API_USAGE_GUIDE.md  DEPLOYMENT.md  LICENSE  README.md  docker-compose.yml  docker-update-and-push.sh  start-backend.sh  start-frontend.sh  test-endpoints.sh
backend/: Dockerfile  Program.cs  TPLinkWebUI.csproj  appsettings.Development.json  appsettings.Production.json.example  appsettings.json  encryption.key  switch_history.db  switch_history.db-shm  switch_history.db-wal
backend/Configuration/: AppConfiguration.cs
backend/Constants/: NetworkConstants.cs
backend/Controllers/: AuthController.cs  HistoryController.cs  SwitchController.cs
backend/Data/: SwitchHistoryContext.cs
backend/Migrations/: 20241219000001_AddEnhancedHistoryModels.cs  20250629204358_AddPasswordSalt.Designer.cs  20250629204358_AddPasswordSalt.cs  SwitchHistoryContextModelSnapshot.cs
backend/Models/: AdvancedFeatures.cs  CableDiagnostic.cs  LoginRequest.cs  PoeAndConfig.cs  PortInfo.cs  SystemInfoResponse.cs  SystemManagement.cs  User.cs  VlanInfo.cs
backend/Models/History/: CableDiagnosticHistoryEntry.cs  PortHistoryEntry.cs  PortStatisticsHistoryEntry.cs  SwitchConnectivityHistoryEntry.cs  SystemInfoHistoryEntry.cs  UserActivityHistoryEntry.cs  VlanHistoryEntry.cs
backend/Services/: AnalyticsService.cs  CredentialsStorage.cs  EncryptionService.cs  HistoryService.cs  SessionCleanupService.cs  SwitchMonitoringService.cs  SwitchService.cs  TplinkClient.cs  UserService.cs
backend/Validation/: InputValidator.cs
frontend/: Dockerfile  index.css  index.html  nginx.conf  (+3 more)
(+29 files in other folders)
